apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-svc" # example service name that the ingress will target
spec:
  ports:
    - name: http
      port: { { .Values.service.main.ports.http.port } }
      protocol: TCP
      targetPort: { { .Values.service.main.ports.http.port } }
  selector:
    app: bimorph-app-test
  type: ClusterIP
